{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "strict": false,
    "noEmit": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "/js/*": ["src/js/*"]
    }
  },
  "include": ["src/js/**/*"],
  "exclude": ["src/js/vendor/**/*", "node_modules", "_site"]
}
